spring.application.name=board-back
server.port=8080

# secret profile active
spring.profiles.active=secret,dev

# === DataBase ===
spring.datasource.url=jdbc:mysql://localhost:3306/k7_iot_board
spring.datasource.username=root

# === File Upload ===
# Upload base directory
file.upload.base-path=${user.dir}/upload

# Profile upload
file.upload.user-profile=user/profile

# Board upload root
file.upload.board=board

#Mutipart setting